[00:09.07] See I love my hood, but the hood shit bugs me
[00:22.05] Cuh' man ah put the chrome to my mum then they see me and spud me
[00:24.09] And plus I got childhood friends that are schemin' to rush me
[00:27.08] So if I just pack my bags and I leave this fuckery
[00:30.03] Look, nobody judge me
[00:31.06] Now I'm just picturing charms all dressed in white
[00:34.00] On the steps with Christ
[00:35.07] Tryna tell my young Gs to relax and invest in life
[00:36.08] They invest in knives
[00:38.01] Man I was in my history class when my bredrin died
[00:40.07] So vexed that I cried
[00:42.00] But I come from a place where the mandem can't let shit slide
[00:44.05] So we rest in pride
[00:45.04] And it kills us slow
[00:47.05] But bro I don't need all that
[00:49.07] 'Cuh the place where I live is the place I will die but I already preed all that
[00:51.07] Can't chat about pain, just look at my veins
[00:54.04] Look brudda, I bleed all that
[00:56.07] Damn, I just want all my people back, yo
[01:16.07] 
[00:59.07] In case you think I've changed and I'm different
[01:02.08] I'm not keeping you at a distance
[01:06.03] So have a thought for me, yeah
[01:09.03] Hold down this thought for me
[01:12.08] Remember the time before things changed? Back in the day
[01:17.06] Everything can stay the same
[01:20.02] Remember I came? Remember my name?
[01:24.07] Remember my face?
[01:25.02] I don't wanna fade away
[01:27.06] Don't cry for me
[01:29.00] Don't cry for me
[01:31.07] Oh no
[01:34.03] No, no
[01:35.06] Don't cry for me
[01:37.06] Don't cry for me
[01:38.01] Don't cry for me
[01:46.01] 
[01:40.09] Yo
[01:42.03] Heart on my sleeve, let me open up
[01:45.02] TBT's on the block all posted up
[01:47.07] Me and them boy don't mix but I'll post it up
[01:51.02] And it ain't no family pic but it's close enough
[01:54.03] And look man, I still reminisce when I'm holdin' up
[01:58.04] I think about the past sometimes and I sober up
[02:01.03] 'Cause if that boy looks back, it'll hold him up
[02:05.09] Man are out here beefin' like we ain't broke enough
[02:08.09] Swear these bruddas ain't woken up
[02:10.09] Like what have I done to deserve this life?
[02:12.06] I got brothers in the pen that will never see again
[02:13.06] Got my brothers dem servin' life
[02:15.03] And I know that you think that it serves 'em right
[02:17.04] But I come from a place where you burn or die
[02:18.04] Or we turn and ride
[02:20.02] So don't blame us when we turn to the dirt, we tried
[02:22.07] I just pray we fly, yo
[02:33.07] 
[02:24.08] In case you think I've changed and I'm different
[02:26.00] I'm not keeping you at a distance
[02:30.04] So have a thought for me, yeah
[02:33.00] Hold down thought for me
[02:36.07] Remember the time before things changed? Back in the day
[02:42.06] Everything can stay the same
[02:45.07] Remember I came? Remember my name?
[02:47.07] Remember my face?
[02:49.03] I don't wanna fade away
[03:00.53] 
[02:51.00] Don't cry for me
[02:56.03] Just take a shot for me
[03:01.00] Don't cry for me, yeah, yeah, yeah
[03:07.02] Don't cry, oh no
[03:15.03] Don't cry for me, no