[00:09.08] See I love my hood, but the hood shit bugs me
[00:22.03] Cuh' man ah put the chrome to my mum then they see me and spud me
[00:24.06] And plus I got childhood friends that are schemin' to rush me
[00:27.05] So if I just pack my bags and I leave this fuckery
[00:30.09] Look, nobody judge me
[00:31.02] Now I'm just picturing charms all dressed in white
[00:34.06] On the steps with Christ
[00:35.07] Tryna tell my young Gs to relax and invest in life
[00:36.05] They invest in knives
[00:38.06] Man I was in my history class when my bredrin died
[00:40.00] So vexed that I cried
[00:42.07] But I come from a place where the mandem can't let shit slide
[00:44.03] So we rest in pride
[00:45.00] And it kills us slow
[00:47.07] But bro I don't need all that
[00:49.05] 'Cuh the place where I live is the place I will die but I already preed all that
[00:51.02] Can't chat about pain, just look at my veins
[00:54.00] Look brudda, I bleed all that
[00:56.05] Damn, I just want all my people back, yo
[01:16.05] 
[00:59.01] In case you think I've changed and I'm different
[01:02.07] I'm not keeping you at a distance
[01:06.01] So have a thought for me, yeah
[01:09.06] Hold down this thought for me
[01:12.08] Remember the time before things changed? Back in the day
[01:17.09] Everything can stay the same
[01:20.07] Remember I came? Remember my name?
[01:24.00] Remember my face?
[01:25.03] I don't wanna fade away
[01:27.01] Don't cry for me
[01:29.01] Don't cry for me
[01:31.08] Oh no
[01:34.00] No, no
[01:35.05] Don't cry for me
[01:37.05] Don't cry for me
[01:38.05] Don't cry for me
[01:46.05] 
[01:40.05] Yo
[01:42.08] Heart on my sleeve, let me open up
[01:45.02] TBT's on the block all posted up
[01:47.02] Me and them boy don't mix but I'll post it up
[01:51.03] And it ain't no family pic but it's close enough
[01:54.08] And look man, I still reminisce when I'm holdin' up
[01:58.03] I think about the past sometimes and I sober up
[02:01.00] 'Cause if that boy looks back, it'll hold him up
[02:05.02] Man are out here beefin' like we ain't broke enough
[02:08.03] Swear these bruddas ain't woken up
[02:10.08] Like what have I done to deserve this life?
[02:12.07] I got brothers in the pen that will never see again
[02:13.05] Got my brothers dem servin' life
[02:15.09] And I know that you think that it serves 'em right
[02:17.03] But I come from a place where you burn or die
[02:18.07] Or we turn and ride
[02:20.06] So don't blame us when we turn to the dirt, we tried
[02:22.05] I just pray we fly, yo
[02:33.05] 
[02:24.03] In case you think I've changed and I'm different
[02:26.05] I'm not keeping you at a distance
[02:30.04] So have a thought for me, yeah
[02:33.00] Hold down thought for me
[02:36.06] Remember the time before things changed? Back in the day
[02:42.07] Everything can stay the same
[02:45.01] Remember I came? Remember my name?
[02:47.08] Remember my face?
[02:49.05] I don't wanna fade away
[03:00.55] 
[02:51.01] Don't cry for me
[02:56.03] Just take a shot for me
[03:01.01] Don't cry for me, yeah, yeah, yeah
[03:07.07] Don't cry, oh no
[03:15.09] Don't cry for me, no