[00:43.12] この橋の向こうに
[00:49.69] 喜びが、あ
[00:52.33] なつのなら、あ、
[00:54.58] 風縁、
[00:57.55] 痛みは感じて
[01:00.33] 今は泣いてもいい
[01:03.78] Cry for me
[01:06.18] Time goes though
[01:08.35] 痛みは次々と
[01:10.56] 私の胸を裂いてゆくの
[01:15.87] ふもう根羽のを
[01:18.65] 失った希望を
[01:21.47] ただ未来は違う私でいたい
[01:26.32] 孤独を背負い
[01:28.30] 心に自らかけた鍵
[01:30.44] 何か失い
[01:32.96] 得ることに怯える私
[01:35.55] 辿る雫の音
[01:38.59] 本当の私の
[01:41.53] 笑顔があること
[01:43.52] それだけが私の方
[01:46.84] この橋の向こうに
[01:52.41] 喜びが、あ
[01:55.58] なつのなら、あ、
[01:57.57] 風縁、
[02:00.53] 痛みは感じて
[02:03.04] 今は泣いてもいい
[02:06.92] Cry for me
[02:09.01] 愛しき人を思い
[02:12.50] 死亡を老化が去り泣き
[02:19.71] 寂しいくて泣きいい
[02:22.04] 嬉しいくて泣きいい
[02:24.68] 私は、私のために泣く
[02:29.75] 滴る涙が未来に語る
[02:34.23] 溢れる思いが花を咲かせる
[02:39.83] その日まで
[02:43.28] 飛ばあげ
[02:46.69] 嵐がさわってゆくゆくまで
[03:11.51] この橋の向こうに
[03:17.03] 喜びが、あ、なつのなら
[03:21.67] あ、風縁、
[03:24.96] 痛みは感じて
[03:26.30] 今は泣いてもいい
[03:30.53] Cry for me
[03:31.28] この橋の向こうに
[03:42.38] 喜びが、あ、なつのなら
[03:49.07] Just for me