[00:42.85] この橋の向こうに
[00:49.38] 喜びが、あ
[00:52.09] なつのなら、あ、
[00:54.35] 風縁、
[00:57.24] 痛みは感じて
[00:59.94] 今は泣いてもいい
[01:03.44] Cry for me
[01:05.54] Time goes though
[01:07.99] 痛みは次々と
[01:10.14] 私の胸を裂いてゆくの
[01:15.51] ふもう根羽のを
[01:18.38] 失った希望を
[01:20.92] ただ未来は違う私でいたい
[01:26.02] 孤独を背負い
[01:27.84] 心に自らかけた鍵
[01:30.26] 何か失い
[01:32.57] 得ることに怯える私
[01:35.39] 辿る雫の音
[01:38.08] 本当の私の
[01:41.02] 笑顔があること
[01:43.22] それだけが私の方
[01:46.48] この橋の向こうに
[01:52.18] 喜びが、あ
[01:55.00] なつのなら、あ、
[01:57.30] 風縁、
[02:00.26] 痛みは感じて
[02:02.73] 今は泣いてもいい
[02:06.56] Cry for me
[02:08.52] 愛しき人を思い
[02:12.25] 死亡を老化が去り泣き
[02:19.15] 寂しいくて泣きいい
[02:21.78] 嬉しいくて泣きいい
[02:24.18] 私は、私のために泣く
[02:29.36] 滴る涙が未来に語る
[02:33.88] 溢れる思いが花を咲かせる
[02:39.56] その日まで
[02:42.72] 飛ばあげ
[02:45.91] 嵐がさわってゆくゆくまで
[03:11.15] この橋の向こうに
[03:16.64] 喜びが、あ、なつのなら
[03:21.18] あ、風縁、
[03:24.55] 痛みは感じて
[03:26.19] 今は泣いてもいい
[03:30.22] Cry for me
[03:31.28] この橋の向こうに
[03:42.13] 喜びが、あ、なつのなら
[03:49.08] Just for me